0:0:0:0:0:0:0:1 - - [31/May/2018:15:06:22 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/May/2018:15:06:23 -0500] "GET /list-todos HTTP/1.1" 200 1649 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [31/May/2018:15:06:23 -0500] "GET /list-todos HTTP/1.1" 200 1649 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [31/May/2018:15:06:26 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:15:06:26 -0500] "GET /list-todos HTTP/1.1" 200 1364 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:15:06:28 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1069 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [31/May/2018:15:06:32 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [31/May/2018:15:06:32 -0500] "GET /list-todos HTTP/1.1" 200 1338 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:33:19 -0500] "GET /list-todos HTTP/1.1" 200 1649 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/May/2018:16:33:22 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 8656 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/May/2018:16:33:24 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 8656 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:05 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1015 http-bio-8080-exec-1 1320
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:08 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:08 -0500] "GET /list-todos HTTP/1.1" 200 1621 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:10 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:14 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:14 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:16 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:40:52 -0500] "GET /list-todos HTTP/1.1" 200 1685 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [31/May/2018:16:41:04 -0500] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [31/May/2018:16:41:06 -0500] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:41:07 -0500] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:50:05 -0500] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:50:07 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1233 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [31/May/2018:16:50:50 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1255 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:50:52 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:50:52 -0500] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:24 -0500] "GET /list-todos HTTP/1.1" 200 1664 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:44 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:47 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1259 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:48 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:48 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:51 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1258 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:52 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:52 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:54 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:55 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:51:55 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:04 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:06 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1255 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:07 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1255 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:24 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:31 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:32 -0500] "GET /list-todos HTTP/1.1" 200 1600 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:33 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1241 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:39 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:39 -0500] "GET /list-todos HTTP/1.1" 200 1600 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:42 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1240 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:46 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:46 -0500] "GET /list-todos HTTP/1.1" 200 1600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:54 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1241 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:58:57 -0500] "POST /update-todo?id=1 HTTP/1.1" 200 1525 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:10 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1241 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:13 -0500] "GET /list-todos HTTP/1.1" 200 1951 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:20 -0500] "GET /list-todos HTTP/1.1" 200 1951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:21 -0500] "GET /login HTTP/1.1" 200 681 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:27 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:33 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:34 -0500] "GET /list-todos HTTP/1.1" 200 1951 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:41 -0500] "GET /list-todos HTTP/1.1" 200 1951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:42 -0500] "GET /login HTTP/1.1" 200 681 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:05:14 -0500] "GET /list-todos HTTP/1.1" 200 1951 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:08 -0500] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:10 -0500] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:11 -0500] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:12 -0500] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:15 -0500] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:17 -0500] "GET /login HTTP/1.1" 200 681 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:22 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:24 -0500] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:25 -0500] "GET /add-todo HTTP/1.1" 200 1464 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:28 -0500] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:21:01 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1464 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2018:17:22:06 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1456 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [31/May/2018:17:22:11 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:22:11 -0500] "GET /list-todos HTTP/1.1" 200 1951 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [31/May/2018:17:24:10 -0500] "GET /list-todos HTTP/1.1" 200 1951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:24:13 -0500] "GET /update-todo?id=3 HTTP/1.1" 500 6591 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:10 -0500] "GET /update-todo?id=3 HTTP/1.1" 500 4169 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:13 -0500] "GET /update-todo?id=3 HTTP/1.1" 500 6164 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2018:17:26:19 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1461 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:57 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1456 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [31/May/2018:17:33:00 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [31/May/2018:17:33:05 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:34:24 -0500] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:15 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [31/May/2018:17:40:20 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/May/2018:17:40:22 -0500] "GET /list-todos HTTP/1.1" 200 1946 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [31/May/2018:17:40:24 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1457 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [31/May/2018:17:40:27 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2018:17:46:39 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [31/May/2018:17:46:42 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:46:44 -0500] "GET /list-todos HTTP/1.1" 200 1941 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/May/2018:17:46:45 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:46:50 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:46:54 -0500] "GET /login. HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:46:58 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:55 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:56 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2018:17:49:04 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/May/2018:17:49:04 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [31/May/2018:17:49:07 -0500] "GET /list-todos HTTP/1.1" 200 1941 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/May/2018:17:49:12 -0500] "GET /list-todos HTTP/1.1" 200 1941 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2018:17:49:17 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:49:23 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2018:17:49:42 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:50:08 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2018:18:05:18 -0500] "GET / HTTP/1.1" 200 977 http-bio-8080-exec-2 825
0:0:0:0:0:0:0:1 - - [31/May/2018:18:05:41 -0500] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [31/May/2018:18:06:26 -0500] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:32 -0500] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:34 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:34 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:34 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:39 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:39 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:48 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:49 -0500] "GET /list-todos HTTP/1.1" 200 2039 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:53 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:53 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:53 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:39:32 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2018:18:39:39 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2018:18:39:39 -0500] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [31/May/2018:18:39:42 -0500] "GET /list-todos HTTP/1.1" 200 2039 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/May/2018:18:39:52 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2018:18:41:00 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/May/2018:18:41:05 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:41:09 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:41:15 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:18:41:15 -0500] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/May/2018:18:41:16 -0500] "GET /list-todos HTTP/1.1" 200 2039 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/May/2018:18:41:18 -0500] "GET /add-todo HTTP/1.1" 200 916 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [31/May/2018:18:45:30 -0500] "GET /add-todo HTTP/1.1" 200 903 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [31/May/2018:18:46:01 -0500] "GET /add-todo HTTP/1.1" 200 903 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2018:18:46:24 -0500] "GET /add-todo HTTP/1.1" 200 903 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2018:18:47:40 -0500] "GET /add-todo HTTP/1.1" 200 903 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2018:18:47:41 -0500] "GET /add-todo HTTP/1.1" 200 903 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:47:44 -0500] "GET /add-todo HTTP/1.1" 200 903 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2018:18:47:46 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2018:18:47:46 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2018:18:47:46 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:19:05:41 -0500] "GET /login?language=fr HTTP/1.1" 404 5 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [31/May/2018:19:05:46 -0500] "GET /login/?language=fr HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:19:06:05 -0500] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2018:19:06:05 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2018:19:06:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2018:19:06:12 -0500] "GET /?language=fr HTTP/1.1" 200 1000 http-bio-8080-exec-6 841
0:0:0:0:0:0:0:1 - - [31/May/2018:19:06:13 -0500] "GET /list-todos HTTP/1.1" 200 2055 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [31/May/2018:19:09:33 -0500] "GET /list-todos HTTP/1.1" 200 2065 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [31/May/2018:19:10:02 -0500] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2018:19:13:07 -0500] "GET /todos HTTP/1.1" 200 918 http-bio-8080-exec-2 3599
0:0:0:0:0:0:0:1 - - [31/May/2018:19:15:06 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [31/May/2018:19:15:06 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2018:19:15:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2018:19:15:12 -0500] "GET /todos HTTP/1.1" 200 278 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [31/May/2018:19:18:10 -0500] "GET /todos/1 HTTP/1.1" 200 100 http-bio-8080-exec-6 1154
0:0:0:0:0:0:0:1 - - [31/May/2018:19:18:13 -0500] "GET /todos/2 HTTP/1.1" 200 96 http-bio-8080-exec-7 8
