0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:28:58 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:28:59 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:29:06 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:29:15 -0500] "POST /login.do HTTP/1.1" 200 378 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:29:29 -0500] "GET /list-todos HTTP/1.1" 200 663 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:30:47 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:30:53 -0500] "POST /login.do HTTP/1.1" 200 442 http-bio-8080-exec-8 753
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:30:55 -0500] "GET /list-todos HTTP/1.1" 200 663 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:37:25 -0500] "GET /list-todos HTTP/1.1" 500 4142 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:37:30 -0500] "GET /list-todos HTTP/1.1" 500 4142 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:39:19 -0500] "GET /list-todos HTTP/1.1" 500 4142 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:39:27 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-4 1072
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:39:33 -0500] "POST /login.do HTTP/1.1" 200 413 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:39:35 -0500] "GET /list-todos?name=Utsav HTTP/1.1" 200 665 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:40:08 -0500] "GET /list-todos?name=Utsav HTTP/1.1" 200 671 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:44:20 -0500] "GET /list-todos?name=Utsav HTTP/1.1" 200 665 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:45:27 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:45:31 -0500] "GET /list-todos?name=Utsav HTTP/1.1" 200 666 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:45:34 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:45:38 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:45:39 -0500] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:49:18 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:49:22 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:49:24 -0500] "GET /list-todos HTTP/1.1" 200 717 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:00:00 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:00:05 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:00:07 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:00:20 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:00:23 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:00:28 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:00:30 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:00:53 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:02:56 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:03:01 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:03:03 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:03:20 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:03:38 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:04:10 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:04:13 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:04:32 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:04:46 -0500] "GET /list-todos HTTP/1.1" 200 718 http-bio-8080-exec-9 589
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:04:48 -0500] "GET /add-todo HTTP/1.1" 200 403 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:04:54 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:04:54 -0500] "GET /list-todos HTTP/1.1" 200 718 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:07:40 -0500] "GET /add-todo HTTP/1.1" 200 403 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:07:42 -0500] "POST /add-todo HTTP/1.1" 500 8607 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:07:48 -0500] "POST /add-todo HTTP/1.1" 500 4466 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:41 -0500] "POST /add-todo HTTP/1.1" 500 4466 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:55 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:02 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:04 -0500] "GET /list-todos HTTP/1.1" 200 718 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:06 -0500] "GET /add-todo HTTP/1.1" 200 403 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:39 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:46 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:51 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:52 -0500] "GET /list-todos HTTP/1.1" 200 718 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:54 -0500] "GET /add-todo HTTP/1.1" 200 403 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:58 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:58 -0500] "GET /list-todos HTTP/1.1" 200 823 http-bio-8080-exec-8 3
