0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:02:48 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:02:55 -0500] "GET /login1.do HTTP/1.1" 200 196 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:03:08 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:03:32 -0500] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:07:34 -0500] "GET / HTTP/1.1" 500 3394 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:13:16 -0500] "GET / HTTP/1.1" 200 434 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:13:58 -0500] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:04 -0500] "GET / HTTP/1.1" 200 442 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:07 -0500] "GET / HTTP/1.1" 200 442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:21:49 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:22:07 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:22:14 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:22:35 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:22:49 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:22:53 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:22:59 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:23:00 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:23:02 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:23:13 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:23:32 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:23:40 -0500] "GET /?name=utsav HTTP/1.1" 200 442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:26:19 -0500] "GET /?name=utsav HTTP/1.1" 200 479 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:26:26 -0500] "GET /?name=utsav HTTP/1.1" 200 479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:26:35 -0500] "GET /?name=Utsav HTTP/1.1" 200 479 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:26:40 -0500] "GET /?name=utsav HTTP/1.1" 200 479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:01 -0500] "GET /?name=Utsav HTTP/1.1" 200 485 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:36:24 -0500] "GET /?name=Utsav&password=wasssup HTTP/1.1" 200 479 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:37:50 -0500] "GET /?name=Utsav&password=wasssup HTTP/1.1" 200 522 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:40:39 -0500] "GET /?name=Utsav&password=wasssup HTTP/1.1" 200 640 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:41:31 -0500] "GET /?name=Utsav&password=wasssup HTTP/1.1" 200 719 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:42:28 -0500] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:42:32 -0500] "GET /login.do?name=Utsav&password= HTTP/1.1" 200 712 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:42:36 -0500] "GET /login.do?name=&password=msdnsamdn HTTP/1.1" 200 716 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:42:44 -0500] "GET /login.do?name=utsav&password=dsjfds HTTP/1.1" 200 718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:44:00 -0500] "GET /login.do?name=utsav&password=dsjfds HTTP/1.1" 200 732 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:44:07 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:52:45 -0500] "GET /login.do?name=utsav&password=dsjfds HTTP/1.1" 200 643 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:52:52 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:53:21 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:53:25 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:53:28 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:53:58 -0500] "GET /login.do?name=utsav&password=dsjfds HTTP/1.1" 200 643 http-bio-8080-exec-7 1029
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:54:02 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:54:32 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:54:54 -0500] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:54:57 -0500] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:55:06 -0500] "POST /login.do HTTP/1.1" 200 370 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:55:16 -0500] "POST /login.do HTTP/1.1" 200 370 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:55:32 -0500] "POST /login.do HTTP/1.1" 200 370 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:56:07 -0500] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:56:17 -0500] "POST /login.do HTTP/1.1" 200 375 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:56:43 -0500] "POST /login.do HTTP/1.1" 200 374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:53:22 -0500] "GET /login.do HTTP/1.1" 200 645 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:53:29 -0500] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:54:15 -0500] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:56:28 -0500] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:56:33 -0500] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:58:01 -0500] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:58:05 -0500] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:58:35 -0500] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:58:38 -0500] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:59:01 -0500] "GET /login.do HTTP/1.1" 200 645 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:59:04 -0500] "POST /login.do HTTP/1.1" 200 645 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:59:09 -0500] "POST /login.do HTTP/1.1" 200 645 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:59:26 -0500] "POST /login.do HTTP/1.1" 200 378 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:59:32 -0500] "POST /login.do HTTP/1.1" 200 645 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:20:59:33 -0500] "POST /login.do HTTP/1.1" 200 645 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:21:04:19 -0500] "POST /login.do HTTP/1.1" 500 6219 http-bio-8080-exec-8 815
0:0:0:0:0:0:0:1 - - [12/Apr/2018:21:04:43 -0500] "GET /login.do HTTP/1.1" 500 5789 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [12/Apr/2018:21:05:15 -0500] "GET /login.do HTTP/1.1" 200 654 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [12/Apr/2018:21:05:20 -0500] "POST /login.do HTTP/1.1" 200 654 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:21:07:36 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [12/Apr/2018:21:07:39 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:21:07:43 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:21:07:47 -0500] "POST /login.do HTTP/1.1" 200 378 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:47:37 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:47:48 -0500] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:49:30 -0500] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:51:10 -0500] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-6 2058
