0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:22:55 -0500] "GET /list-todos HTTP/1.1" 200 718 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:26:42 -0500] "GET /list-todos HTTP/1.1" 500 3918 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:26:54 -0500] "GET /list-todos HTTP/1.1" 500 3918 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:34:36 -0500] "GET /list-todos HTTP/1.1" 500 3918 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:39:00 -0500] "GET /list-todos HTTP/1.1" 500 5609 http-bio-8080-exec-2 812
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:43 -0500] "GET /list-todos HTTP/1.1" 500 5609 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:23 -0500] "GET /list-todos HTTP/1.1" 500 5558 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:41 -0500] "GET /list-todos HTTP/1.1" 500 5558 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:43 -0500] "GET /list-todos HTTP/1.1" 500 5558 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:30:36 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:30:40 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:31:46 -0500] "GET /list-todos HTTP/1.1" 500 5554 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:31:51 -0500] "GET /list-todos HTTP/1.1" 500 5554 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:32:04 -0500] "GET /list-todos HTTP/1.1" 500 5554 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:33:11 -0500] "GET /list-todos HTTP/1.1" 500 5555 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:34:05 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:34:09 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:35:00 -0500] "GET /list-todos HTTP/1.1" 500 5556 http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:35:03 -0500] "GET /list-todos HTTP/1.1" 500 5556 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:35:20 -0500] "GET /list-todos HTTP/1.1" 500 5556 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:36:47 -0500] "GET /list-todos HTTP/1.1" 500 5556 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:36:56 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:37:02 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:37:07 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:37:09 -0500] "GET /list-todos HTTP/1.1" 500 5556 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:37:29 -0500] "GET /list-todos HTTP/1.1" 500 5556 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:39:01 -0500] "GET /list-todos HTTP/1.1" 500 5556 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:39:51 -0500] "GET /list-todos HTTP/1.1" 500 19369 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:39:55 -0500] "GET /list-todos HTTP/1.1" 500 19369 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:40:12 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:40:51 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:40:52 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:42:00 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:43:13 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:43:25 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:43:30 -0500] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:44:36 -0500] "GET /list-todos HTTP/1.1" 200 343 http-bio-8080-exec-5 157
