0:0:0:0:0:0:0:1 - - [29/May/2018:17:32:08 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [29/May/2018:17:32:09 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:17:32:17 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [29/May/2018:17:32:19 -0500] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/May/2018:17:32:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/May/2018:17:32:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/May/2018:17:32:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/May/2018:17:32:24 -0500] "GET /add-todo HTTP/1.1" 200 940 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [29/May/2018:17:32:29 -0500] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [29/May/2018:17:38:00 -0500] "GET /add-todo HTTP/1.1" 200 940 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [29/May/2018:17:38:04 -0500] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/May/2018:17:39:16 -0500] "GET /add-todo HTTP/1.1" 200 940 http-bio-8080-exec-4 1188
0:0:0:0:0:0:0:1 - - [29/May/2018:17:39:21 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/May/2018:17:40:37 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2018:17:41:20 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/May/2018:17:41:27 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/May/2018:17:41:32 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/May/2018:17:41:34 -0500] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/May/2018:17:41:36 -0500] "GET /add-todo HTTP/1.1" 200 940 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [29/May/2018:17:41:39 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [29/May/2018:17:41:51 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:08 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:15 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:23 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:24 -0500] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:26 -0500] "GET /add-todo HTTP/1.1" 200 940 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:32 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:44 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:44 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:48 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:48 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:55 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:55 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:17:52:57 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:17:53:00 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:17:53:05 -0500] "GET /add-todo HTTP/1.1" 200 940 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2018:17:53:40 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:17:53:40 -0500] "GET /list-todos HTTP/1.1" 200 1825 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2018:17:53:43 -0500] "GET /add-todo HTTP/1.1" 200 940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:17:53:48 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:17:55:43 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [29/May/2018:17:55:56 -0500] "GET /add-todo HTTP/1.1" 200 945 http-bio-8080-exec-2 1454
0:0:0:0:0:0:0:1 - - [29/May/2018:17:56:00 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [29/May/2018:18:01:48 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [29/May/2018:18:01:50 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2018:18:01:57 -0500] "GET /add-todo HTTP/1.1" 200 945 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [29/May/2018:18:02:01 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:02:19 -0500] "GET /add-todo HTTP/1.1" 200 945 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2018:18:02:26 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:15:44 -0500] "GET /add-todo HTTP/1.1" 200 944 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [29/May/2018:18:15:49 -0500] "POST /add-todo HTTP/1.1" 200 1012 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [29/May/2018:18:15:57 -0500] "POST /add-todo HTTP/1.1" 200 1014 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2018:18:16:06 -0500] "POST /add-todo HTTP/1.1" 200 1016 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2018:18:30:08 -0500] "POST /add-todo HTTP/1.1" 200 1016 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [29/May/2018:18:30:12 -0500] "POST /add-todo HTTP/1.1" 200 1016 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:30:19 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/May/2018:18:30:25 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2018:18:30:28 -0500] "GET /list-todos HTTP/1.1" 200 1651 http-bio-8080-exec-2 1023
0:0:0:0:0:0:0:1 - - [29/May/2018:18:33:48 -0500] "GET /list-todos HTTP/1.1" 200 1651 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [29/May/2018:18:33:49 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 956 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/May/2018:18:33:52 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2018:18:33:55 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 955 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2018:18:35:33 -0500] "GET /list-todos HTTP/1.1" 200 1651 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2018:18:35:34 -0500] "GET /add-todo HTTP/1.1" 200 942 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:03 -0500] "GET /add-todo HTTP/1.1" 200 942 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:06 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:06 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:11 -0500] "GET /update-todo?id=4 HTTP/1.1" 500 5691 http-bio-8080-exec-7 1110
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:18 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 954 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:20 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:20 -0500] "GET /list-todos HTTP/1.1" 200 1651 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:22 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 954 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:27 -0500] "GET /add-todo HTTP/1.1" 200 942 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:28 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:28 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:30 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 950 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:32 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:18:38:32 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:41:34 -0500] "GET /list-todos HTTP/1.1" 200 1887 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [29/May/2018:18:41:47 -0500] "GET /list-todos HTTP/1.1" 200 1935 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:24 -0500] "GET /list-todos HTTP/1.1" 200 1654 http-bio-8080-exec-4 2178
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:24 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 954 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:29 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:29 -0500] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:33 -0500] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:34 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 955 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:35 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:35 -0500] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:38 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 955 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:41 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:41 -0500] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:44:42 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 956 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:46:33 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6318 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [29/May/2018:18:46:39 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2018:18:46:54 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2018:18:46:55 -0500] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:50:03 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [29/May/2018:18:50:12 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/May/2018:18:50:13 -0500] "GET /list-todos HTTP/1.1" 200 1654 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/May/2018:18:50:17 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6172 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [29/May/2018:18:51:30 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [29/May/2018:18:51:38 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [29/May/2018:18:51:40 -0500] "GET /list-todos HTTP/1.1" 200 1654 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/May/2018:18:51:43 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6172 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [29/May/2018:18:52:52 -0500] "GET /list-todos HTTP/1.1" 200 1654 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2018:18:53:13 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:53:19 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:53:21 -0500] "GET /list-todos HTTP/1.1" 200 1654 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:53:25 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1073 http-bio-8080-exec-9 846
0:0:0:0:0:0:0:1 - - [29/May/2018:18:53:28 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [29/May/2018:18:53:28 -0500] "GET /list-todos HTTP/1.1" 200 1627 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2018:18:53:32 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1074 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2018:18:53:35 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:18:53:35 -0500] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-10 4
