0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:24:20 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:24:45 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:24:52 -0500] "GET /list-todos HTTP/1.1" 200 343 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:30:42 -0500] "GET /list-todos HTTP/1.1" 200 779 http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:31:05 -0500] "GET /list-todos HTTP/1.1" 200 780 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:31:13 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:31:19 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:31:21 -0500] "GET /list-todos HTTP/1.1" 200 785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:32:31 -0500] "GET /list-todos HTTP/1.1" 200 791 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:32:47 -0500] "GET /list-todos HTTP/1.1" 200 791 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:06 -0500] "GET /list-todos HTTP/1.1" 200 1073 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /list-todos HTTP/1.1" 200 1073 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:15:35 -0500] "GET /list-todos HTTP/1.1" 200 1073 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:15:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:15:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:15:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:15:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:20:52 -0500] "GET /list-todos HTTP/1.1" 200 1106 http-bio-8080-exec-9 910
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:22:15 -0500] "GET /list-todos HTTP/1.1" 200 1120 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:01 -0500] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:31 -0500] "GET /list-todos HTTP/1.1" 200 1158 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:34 -0500] "GET /add-todo HTTP/1.1" 200 403 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:31:57 -0500] "GET /list-todos HTTP/1.1" 200 1217 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:32:11 -0500] "GET /list-todos HTTP/1.1" 200 1205 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:32:21 -0500] "GET /list-todos HTTP/1.1" 200 1214 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:32:59 -0500] "GET /list-todos HTTP/1.1" 200 1217 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:45:27 -0500] "GET /list-todos HTTP/1.1" 200 1328 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:46:29 -0500] "GET /list-todos HTTP/1.1" 200 1397 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:47:18 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:47:19 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:50:16 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-10 1074
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:50:18 -0500] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:50:20 -0500] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:50:23 -0500] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:50:39 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:50:41 -0500] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:50:42 -0500] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:54:23 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:54:25 -0500] "GET /delete-todo HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:54:28 -0500] "GET /delete-todo HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:58:07 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:58:07 -0500] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:20 -0500] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:23 -0500] "GET /delete-todo HTTP/1.1" 500 8583 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:28 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2061
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:28 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:28 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:28 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:29 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:29 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:30 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:30 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:30 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:30 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:31 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:31 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:31 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:59:32 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:00:11 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 1083
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:00:11 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:00:11 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:00:13 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:00:13 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:00:14 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:00:14 -0500] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:01:59 -0500] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:03 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2069
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:03 -0500] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:04 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:04 -0500] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:06 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:06 -0500] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:24 -0500] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-2 1049
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:25 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:25 -0500] "GET /list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:27 -0500] "GET /list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:29 -0500] "GET /list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:30 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:30 -0500] "GET /list-todos HTTP/1.1" 200 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:37 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:37 -0500] "GET /list-todos HTTP/1.1" 200 799 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:41 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:47 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:48 -0500] "GET /list-todos HTTP/1.1" 200 804 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:49 -0500] "GET /add-todo HTTP/1.1" 200 403 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:54 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:54 -0500] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:32:29 -0500] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:32:31 -0500] "GET /add-todo HTTP/1.1" 200 436 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:33:16 -0500] "GET /add-todo HTTP/1.1" 200 462 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:33:22 -0500] "GET /add-todo HTTP/1.1" 200 464 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:35:37 -0500] "GET /add-todo HTTP/1.1" 200 505 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:36:27 -0500] "GET /add-todo HTTP/1.1" 200 524 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:37:41 -0500] "GET /add-todo HTTP/1.1" 200 831 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:38:05 -0500] "GET /add-todo HTTP/1.1" 200 822 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:38:48 -0500] "GET /add-todo HTTP/1.1" 200 846 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:39:45 -0500] "GET /add-todo HTTP/1.1" 200 866 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:39:47 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:39:47 -0500] "GET /list-todos HTTP/1.1" 200 1193 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:39:49 -0500] "GET /add-todo HTTP/1.1" 200 866 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:50:32 -0500] "GET /add-todo HTTP/1.1" 200 902 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:52:14 -0500] "GET /add-todo HTTP/1.1" 500 6126 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:55:21 -0500] "GET /add-todo HTTP/1.1" 200 927 http-bio-8080-exec-3 98
