0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:24:20 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:24:45 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:24:52 -0500] "GET /list-todos HTTP/1.1" 200 343 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:30:42 -0500] "GET /list-todos HTTP/1.1" 200 779 http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:31:05 -0500] "GET /list-todos HTTP/1.1" 200 780 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:31:13 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:31:19 -0500] "POST /login.do HTTP/1.1" 200 402 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:31:21 -0500] "GET /list-todos HTTP/1.1" 200 785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:32:31 -0500] "GET /list-todos HTTP/1.1" 200 791 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:32:47 -0500] "GET /list-todos HTTP/1.1" 200 791 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:06 -0500] "GET /list-todos HTTP/1.1" 200 1073 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:10:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /list-todos HTTP/1.1" 200 1073 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:11:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
