0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:19:39 -0500] "GET / HTTP/1.1" 200 681 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:22:07 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:30:35 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:33:22 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:40:36 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:13 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:54:18 -0500] "GET / HTTP/1.1" 200 681 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:54:25 -0500] "POST /login.do HTTP/1.1" 200 370 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:57:24 -0500] "GET /spring-mvc/login HTTP/1.1" 200 681 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:57:32 -0500] "POST /login.do HTTP/1.1" 200 370 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:06:48 -0500] "GET /spring-mvc/login HTTP/1.1" 200 681 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:06:50 -0500] "GET /spring-mvc/login HTTP/1.1" 200 681 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:17 -0500] "GET /spring-mvc/portfolio HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:46 -0500] "GET /spring-mvc/portfolio HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:11:12 -0500] "GET /spring-mvc/login HTTP/1.1" 200 681 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:06 -0500] "GET /spring-mvc/portfolio HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /spring-mvc/portfolio HTTP/1.1" 200 11706 http-bio-8080-exec-4 3683
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /spring-mvc/src/main/resources/utsav_dhungel.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/p1.jpg HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/p2.jpg HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/p3.jpg HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/p4.jpg HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/p5.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/p6.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/p7.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/p8.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/parallax3.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/parallax1.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:56 -0500] "GET /w3images/parallax2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:30:14 -0500] "GET /spring-mvc/login HTTP/1.1" 200 692 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:30:20 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 692 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:30:26 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:34:23 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 365 http-bio-8080-exec-5 49
