0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:14:17 -0500] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:14:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:14:23 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 365 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:15:40 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 370 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:16:37 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 370 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:17:00 -0500] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:17:06 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 365 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:17:17 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 370 http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:18:23 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 378 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:19:58 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 377 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:20:01 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 376 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:23:52 -0500] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:23:54 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 692 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:24:01 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 378 http-bio-8080-exec-10 1070
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:24:54 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 692 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:24:56 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 692 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:25:02 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 378 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:26:11 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 704 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:31:25 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:31:33 -0500] "GET /login.do HTTP/1.1" 200 692 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:31:49 -0500] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:32:49 -0500] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:32:55 -0500] "GET /login.do HTTP/1.1" 200 692 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:33:01 -0500] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:33:37 -0500] "GET /login.do HTTP/1.1" 200 692 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:33:41 -0500] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:35:28 -0500] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:35:57 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:36:02 -0500] "GET /login.do HTTP/1.1" 200 681 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:36:06 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:36:11 -0500] "POST /login.do HTTP/1.1" 200 378 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:44:42 -0500] "POST /login.do HTTP/1.1" 200 693 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:44:48 -0500] "POST /login.do HTTP/1.1" 200 378 http-bio-8080-exec-7 13
